:root{
    --primary: #100A4D;
    --secondary: #131313;
    --peach: #F0D4BB;
    --pink: #FFEDF3;
    --white: #FCFCFD;
    --light-purple: #EBE3F5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 4px;
    scroll-behavior: smooth;
}

body{
    background-image: url(/main-bg2.png);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
}


.jumbotron{
    padding: 40px 40px;
    min-height: 100vh;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.font-heading{
    color: var(--primary);
    font-weight: 700;
}


h1{
    font-size: 9rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 8.3rem;
}

h4{
    font-size: 4rem;
}

h5{
    font-size: 9rem;
}


span{
    font-size: 5rem;
}

p{
    font-size: 3rem;
}

a{
    color: var(--secondary);
}

//button

.btn-info{
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: fit-content;
    height: auto;
    padding: 13px 16px;
    font-size: 4rem;
    border: none;

    &:hover{
        background-color: var(--primary) ;
        color: var(--pink);
    }
}

.to-top{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    background-color: var(--primary);
    color: var(--white);
    position: fixed;
    width: 70px;
    height: 70px;
    bottom: 16px;
    right:32px;
    border-radius: 16px;
    font-size: 16px;
    text-decoration: none;
     opacity:0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active{
    bottom:32px;
    pointer-events: auto;
    opacity:1;
}

// style navbar
header{
    height: 100%;
    width: 100%;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 45px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.06);
    margin-bottom: 5px;
    background-color: transparent;
    position: absolute;
    width: 100%;
    .logo{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;

        .name{
            width: 100%;
            color: var(--primary);
            font-size: 5rem;
            font-family: 'Holtwood One SC', sans-serif;
        }
    }

    ul li a{
        font-size: 4rem;
    }

    .nav-links{
        display: flex;
        flex-direction: column;
        padding: 70px 16px 16px 16px;
        position: absolute;
        background-color: #fff;
        right: 0;
        top: 0;
        gap: 70px;
        width: 100%;
        transform: translateX(100%);
        text-align: center;
        color: var(--secondary);
        transition: all 0.3s;
        z-index: 2;
        a:hover{
            text-decoration: none;
            color: var(--light-purple);
        }
    }

    .nav-links.show{
        padding-top: 70px;
        display: flex;
        transform: translateX(0);
    }
}

.burger{
    display: block;
    cursor: pointer;
    margin-left: auto;
    z-index: 2;

    .line{
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color: var(--primary);
        border-radius: 3px;
    }
}

// style section hero start
#hero{
    // background-image: url(/assets/images/bg-hero.svg);
    background-repeat: no-repeat;
    background-size: cover;
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .caption{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        h2, p , .btn-info{
            margin-top: 18px;
        }

        p{
            font-size: 4rem;
            text-align: center;
            margin-bottom: 10px;
            
        }
    }

    .image-float{
        margin-top: 50px;
        width: 100%;
    }

    .floating-image{
        width: 100%;
        height: auto;
        animation: floatAnimation 3s ease-in-out infinite;
    }

    @keyframes floatAnimation {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-7px);
        }
    }
}

// style section profile
#profile{
    // background: rgba(235, 227, 245, 0.44);
    // background: radial-gradient(47.54% 47.54% at 50.00% 52.46%, rgba(240, 110, 156, 0.15) 54.95%, rgba(250, 246, 240, 0.15) 100%), #FFF;
    min-height: 100vh;
    padding: 45px 30px;
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .group{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .jenny{
                width: 70%;
                height: auto;
            }
        }
    }

    i{
        font-size: 3rem;
        margin-right: 10px;
    }

    .head-profile{
        margin-right: 60px;
        margin-bottom: 30px;
        width: 90%;
    }

    .caption{
        margin-top: 25px;
        padding: 20px;
        text-align: center;

        p{
            font-size: 3.5rem;
        }
    }

    .button-group{
        margin-top: 25px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }
}

// style section project start
#projects{
    // background: #fff;
    p{
        font-size: 3.5rem;
    }

    h4{
        margin-bottom: 10px;
    }

    hr{
        border-top: 10px solid var(--primary);
    }
    .head-profile{
        margin-right: 60px;
        margin-bottom: 30px;
        width: 90%;
        margin-bottom: 0;
    }
    .project-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .container{
        display: flex;
        flex-direction: column;
        place-items: center;
    }

    .caption{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
            width: 90%;
        }
    }


    .bg-white{
        background-color: var(--white);
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        padding: 30px 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:hover{
            background: radial-gradient(45.50% 45.50% at 46.82% 51.08%, rgba(168, 64, 84, 0.10) 12.70%, rgba(244, 244, 246, 0.30) 97.14%), #FFF;
            transition: transform 0.5s;
        }
    }
    .group{
        display: flex;
        justify-content: center;

    }
    
    .image-container{
        width: 45%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
    }
    
    .image {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
    }
      

    .image1{
        z-index: 3;
        position: relative;
        width: 140%;
        top: 10px;
    }

    .image2{
        z-index: 2;
        width: 100%;
        left: 63%;
        top: 22px;
        transform-origin: right top;
        position: absolute;
    }

    .image3 {
        z-index: 1;
        width: 100%;
        right: 45%;
        top: 32%;
        position: absolute;
        transform-origin: left top;
    }
    
    .image-container:hover .image1 {
        transform: scale(1.2);
        width: 135%;
    }
      
    .image-container:hover .image2 {
        transform: translateX(30px) rotate(8deg);
    }
      
    .image-container:hover .image3 {
        transform: translateX(-25px) rotate(-8deg);
    }

    .btn-info{
        box-shadow: none;
        margin-top: 30px;
        background-color: var(--peach);
        color: var(--secondary);

        &:hover{
            background-color: var(--primary);
            color: var(--white);
        }
    }

}
// style section contact
#contact{
    h5{
        font-weight: 700;
    }
    // background: radial-gradient(47.54% 47.54% at 50.00% 52.46%, rgba(240, 110, 156, 0.15) 54.95%, rgba(250, 246, 240, 0.15) 100%), #FFF;
    .container{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            position: absolute;
            width: 80%;
        }
    }

    .image-float{
        margin-top: 50px;
    }

    .floating-image{
        width: 100%;
        height: 100%;
        position: fixed;
        animation: floatAnimation 3s ease-in-out infinite;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @keyframes floatAnimation {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-16px);
        }
    }

    .caption{
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    p{
        font-weight: 500;
        font-size: 4rem;
        margin-top: 15px;
        width: 100%;

        &:nth-child(3){
            color: var(--primary);
        }
    }

    ul {
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 40px;
        top: 80px;

        // transform: translate(-50%, -50%);
    }
    ul li {
        list-style: none;
    }
    ul li a {
        width: 80px;
        height: 80px;
        background-color: transparent;
        text-align: center;
        line-height: 80px;
        font-size: 35px;
        margin: 0 10px;
        display: block;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: 3px solid  var(--primary);
        z-index: 1;
    }
    ul li a .icon {
        position: relative;
        color: #262626;
        transition: .5s;
        z-index: 3;
        font-size: 9rem;
    }

    ul li a:hover .icon {
        color: #fff;
        transform: rotateY(360deg);
    }

    ul li a:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: #f00;
        transition: .5s;
        z-index: 2;
    }
    ul li a:hover:before {
        top: 0;
    }

    ul li:nth-child(1) a:before{
        background: radial-gradient(61.46% 59.09% at 36.25% 96.55%, #FFD600 0%, #FF6930 48.44%, #FE3B36 73.44%, rgba(254, 59, 54, 0.00) 100%), radial-gradient(202.83% 136.37% at 84.50% 113.50%, #FF1B90 24.39%, #F80261 43.67%, #ED00C0 68.85%, #C500E9 77.68%, #7017FF 89.32%);
    }

    ul li:nth-child(2) a:before{
        background: var(--secondary);
    }
    
    ul li:nth-child(3) a:before {
        background: #0077b5;
    }

    ul li:nth-child(4) a:before {
        background: #dd4b39;
    }
      
    
}

footer{
    min-height: 50vh;
    padding: 75px 30px 25px 30px;
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 30px;
    }
    ul li{
        font-size: 5rem;
        color: var(--primary);
        text-align: center;
        margin-top: 10px;
    }

    a{
        font-size: 4rem;
        color: var(--secondary);
        &:hover{
            color: var(--light-purple);
        }
    }

    p{
        margin-top: 30px;
    }

    i{
        font-size: 3rem;
    }
}

@media screen and (min-width: 600px){
    *{
        font-size: 5px;
    }

    #profile{
        .container{
            .group{
                .jenny{
                    width: 50%;
                }
            }
        }

        .caption{
            width: 85%;
            text-align: center;
        }

        .head-profile{
            width: 65%;
        }
    }

    #projects{
        .project-list{
            flex-direction: column;
        }
        .bg-white{
            width: 100%;
            justify-content: space-between;
        }

        .caption{
            p{
                font-size: 4rem;
            }
        }

        .btn-info{
            font-size: 4rem;
        }
    }

    #contact{
        img{
            width: 80%;
        }

        .floating-image{
            width: 100%;
            height: 100%;
            position: fixed;
            animation: floatAnimation 3s ease-in-out infinite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul{
            flex-direction: row;
        }
        
    }
}
@media screen and (min-width: 768px){
    *{
        font-size: 6px;
    }

    .jumbotron{
        padding: 45px 55px;
    }
    nav{
        padding: 20px 100px;
        .logo{
            display: flex;
            justify-content: flex-start;
            width: 20%;
            gap: 10px;
            img{
                width: 30%;
            }
            .name{
                width: 100%;
                font-size: 28px;
            }
        }

        .nav-links{
            width: 100%;
            padding: 0;
            flex-direction: row;
            transform: none;
            z-index: none;
            transition: none;
            justify-content: right;
            position: relative;
            background-color: transparent;
            gap: 70px;
            font-size: 18px;
            align-items: center;
        }

        .burger{
            display: none;
        }
    }
    #profile{
        .container{
            .group{
                .jenny{
                    width: 50%;
                }
            }

            .caption{
                width: 80%;
                text-align: center;
            }

            .head-profile{
                width: 65%;
            }
        }
    }

    #projects{
        .project-list{
            flex-direction: row;
            flex-wrap: wrap;
        }
        .bg-white{
            width: 48%;
        }

        .bg-white:nth-child(3){
            margin-left: 30%;
        }

        .caption{
            p{
                font-size: 2rem;
            }
        }

        .btn-info{
            font-size: 2rem;
        }
    }

    #contact{
        p{
            font-size: 3rem;
            width: 80%;
        }
        ul li a .icon {
            position: relative;
            color: #262626;
            transition: .5s;
            z-index: 3;
            font-size: 6rem;
        }
    }


}

// 900
@media screen and (min-width: 900px){
    *{
        font-size: 7px;
    }
    .jumbotron{
        padding: 45px 60px;
    }
    nav{
        padding: 20px 100px;
        .logo{
            display: flex;
            justify-content: flex-start;
            width: 20%;
            gap: 10px;
            img{
                width: 30%;
            }
            .name{
                width: 100%;
                font-size: 28px;
            }
        }

        .nav-links{
            width: 100%;
            padding: 0;
            flex-direction: row;
            transform: none;
            z-index: none;
            transition: none;
            justify-content: right;
            background-color: transparent;
            position: relative;
            gap: 70px;
            font-size: 18px;
            align-items: center;
        }

        .burger{
            display: none;
        }
    }
    #hero{
        padding-top: 120px;
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            .caption{
                text-align: left;
                align-items: flex-start;
                p{
                    text-align: left;
                    line-height: 6rem;
                    width: 100%;
                    font-size: 3rem;
                }
            }
        }

        .floating-image{
            width: 90%;
            margin-left: 10%
        }

        .btn-info{
            font-size: 2.5rem;
        }
    }

    #profile{
        padding: 50px 100px;
        .container{
            .head-profile{
                width: 40%;
                margin-bottom: 0;
            }
            .group{
                flex-direction: row;
                gap: 40px;
                align-items: center;
                .caption{
                    width: 60%;
                    height: auto;
                    text-align: left;
                    p{
                        font-size: 2rem;
                        width: 100%;
                    }
                }
                .jenny{
                    width: 40%;
                }
            }
            .button-group{
                justify-content: flex-start;
            }
        }
        .btn-info{
            font-size: 2rem;
        }
    }

    #projects{
        .bg-white{
            width: 48%;
        }
        .container{
            flex-direction: column;
        }
    }

    #contact{
        p{
            font-size: 3rem;
            width: 80%;
        }

        ul li a .icon {
            position: relative;
            color: #262626;
            transition: .5s;
            z-index: 3;
            font-size: 6rem;
        }
    }
}

// 1400
@media screen and (min-width: 1200px){
    *{
        font-size: 7.5px;
    }
    .jumbotron{
        padding: 20px 120px;
    }

    nav{
        padding: 25px 120px;
        ul li a{
            font-size: 3rem;
        }

        .nav-links{
            background-color: transparent;
        }
    }

    #hero{
        display: flex;
        align-items: center;
        justify-content: center;
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 0px;
            .caption{
                text-align: left;
                align-items: flex-start;
                p{
                    text-align: left;
                    line-height: 6rem;
                    width: 90%;
                    font-size: 3rem;
                }
            }

            .floating-image{
                width: 80%;
                margin-left: 25%
            }
        }
    }

    #profile{
        .container{
            justify-content: center;
            align-items: center;
            .group{
                margin-top: 10px;
                .jenny{
                    width: 30%;
                }

                .caption{
                    p{
                        width: 100%;
                        font-size: 2.8rem;
                    }
                }
            }
            
        }
    }

    #projects{
        .container{
            display: flex;
            justify-content: center;
        }
        .head-profile{
            width: 40%;
            
        }
        .project-list{
            flex-direction: row;
        }

        .bg-white{
            width: 32%;
        }

        .bg-white:nth-child(3){
            margin-left: 0;
        }
    }

    #contact{
        display: flex;
        min-height: 80vh;
        align-items: center;
        justify-content: center;
        padding-bottom: 0;
        ul{
            gap: 0;
            justify-content: space-evenly;
        }
        ul li a .icon {
            position: relative;
            color: #262626;
            transition: .5s;
            z-index: 3;
            font-size: 5rem;
        }
    }

    footer{
        padding-top: 0;
    }
}
